# murdergame-backend

./: .gitignore  README.md  desktop_output.txt  desktop_output2.txt  desktop_output3.txt  pom.xml
src/main/java/com/murdergame/: MurderGameApplication.java
src/main/java/com/murdergame/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/murdergame/auth/dto/: AdminLoginRequest.java  AuthResponse.java  RefreshTokenRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/murdergame/auth/entity/: Admin.java
src/main/java/com/murdergame/auth/repository/: AdminRepository.java
src/main/java/com/murdergame/auth/service/: AuthService.java
src/main/java/com/murdergame/cluegame/controller/: ClueGameAdminController.java  ClueGameRestController.java  ClueGameWebSocketController.java
src/main/java/com/murdergame/cluegame/dto/: ClueGameRequest.java  ClueGameResponse.java  FinalAnswerRequest.java  FinalAnswerResponse.java  GuessRequest.java  GuessResponse.java
src/main/java/com/murdergame/cluegame/entity/: ClueGame.java  ClueGameFinalAnswer.java  ClueGameGuess.java
src/main/java/com/murdergame/cluegame/repository/: ClueGameFinalAnswerRepository.java  ClueGameGuessRepository.java  ClueGameRepository.java
src/main/java/com/murdergame/cluegame/service/: ClueGameService.java
src/main/java/com/murdergame/common/config/: SecurityBeansConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/murdergame/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/murdergame/game/controller/: GameRoomController.java
src/main/java/com/murdergame/game/dto/: AddTeamsToGameRoomRequest.java  GameRoomResponse.java  UpdateGameRoomStateRequest.java
src/main/java/com/murdergame/game/entity/: GameRoom.java  GameRoomState.java
src/main/java/com/murdergame/game/repository/: GameRoomRepository.java
src/main/java/com/murdergame/game/service/: GameRoomService.java
src/main/java/com/murdergame/leaderboard/controller/: LeaderboardController.java
src/main/java/com/murdergame/leaderboard/dto/: LeaderboardResponse.java
src/main/java/com/murdergame/leaderboard/service/: LeaderboardService.java
src/main/java/com/murdergame/quiz/controller/: QuizController.java  QuizWebSocketController.java
src/main/java/com/murdergame/quiz/dto/: CreateQuestionRequest.java  QuestionBroadcastDTO.java  QuestionResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  SubmitAnswerWSRequest.java
src/main/java/com/murdergame/quiz/entity/: Question.java  QuizAnswer.java
src/main/java/com/murdergame/quiz/repository/: QuestionRepository.java  QuizAnswerRepository.java
src/main/java/com/murdergame/security/: JwtAuthFilter.java  JwtService.java  WebSocketAuthInterceptor.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: quiz.css  test-sozcu.html  test.html
src/main/resources/static/js/: quiz.js
src/main/resources/templates/: quiz.html
src/test/java/com/murdergame/: MurderGameApplicationTests.java
(+28 files in other folders)
